*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(145deg, rgba(0, 0, 0, 0.521) 70%, #e53863 0%), url('../Imagens/penelope.jpg');
    background-position: center;
    background-size: cover;
}

.home{
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.qs-container, .img-container{
    width: 50%;
    color: white;
    margin-top: 40px;
    text-align: center;
}

.qs-container h2{
    font-size: 35px;
}

.qs-container p{
    line-height: 30px;
    font-size: 18px;
    text-align: justify;
    color: white;
}

.qs-container .qs-link{
    padding: 10px 12px;
    border:1px solid #E5383B;
    color: white;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    display: inline-block;
    transition: 200ms;
}

.qs-container .qs-link:hover{
    background-color: #E5383B;
}

.img-container{
    text-align: right;
}

.img-container img{
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

footer{
    background-color: #E5383B;
    color: white;
    padding: 10px 0;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 580px;
}

footer .container ul li{
    list-style-type: none;
}

footer .container a{
    color: white;
    text-decoration: none;
}

footer .container ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}

footer .container a:hover{
    text-decoration: underline;
}

.bg{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../imagens/banner.jpg');
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 768px){
    footer .container{
        flex-direction: column;
    }
}

@media screen and (max-width: 580px){
    .banner{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0, 0, 0, 0.521),rgba(0, 0, 0, 0.521)), url('../imagens/banner.jpg');
        background-position: center;
        background-size: cover;
    }

    .home{
        flex-direction: column;
    }

    .qs-container{
        width: 80%;
    }

    .img-container{
        display: none;
    }
}