*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(145deg, rgba(0, 0, 0, 0.521) 70%, #E5383B 0%), url('../imagens/banner.jpg');
    background-position: center;
    background-size: cover;
}

.home{
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.qs-container, .img-container{
    width: 50%;
    color: white;
    margin-top: 40px;
    text-align: center;
}

.qs-container h2{
    font-size: 35px;
}

.qs-container p{
    line-height: 30px;
    font-size: 18px;
    text-align: left;
}

.qs-container .qs-link{
    padding: 10px 12px;
    border:1px solid #E5383B;
    color: white;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    display: inline-block;
    transition: 200ms;
}

.qs-container .qs-link:hover{
    background-color: #E5383B;
}

.img-container{
    text-align: right;
}

.img-container img{
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

@media screen and (max-width: 580px){
    .banner{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0, 0, 0, 0.521),rgba(0, 0, 0, 0.521)), url('../imagens/banner.jpg');
        background-position: center;
        background-size: cover;
    }

    .home{
        flex-direction: column;
    }

    .qs-container{
        width: 80%;
    }

    .img-container{
        display: none;
    }
}

/* PAGINA COMO AJUDAR */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.comoajudar{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.div-container{
    width: 45%;
    display: flex;
    overflow: hidden;
    margin-top: 60px;
}

.div-moderador, .div-doacao{
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
}

.div-moderador{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../imagens/ajudando.jpg');
}

.div-doacao{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../imagens/ajudedoacao.jpg');
}

.card-body{
    text-align: center;
}

.btn{
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    border-radius: 50px;
    transition: 200ms;
    background-color: #E5383B;
}

.btn:hover{
    background-color: #ff4447;
}

@media screen and (max-width: 768px){
    .comoajudar{
        flex-direction: column;
    }

    .div-container{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}


/* PAGINA DE DEMANDAS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.demandas-container{
    margin-top: 60px;
}

.demandas-container .demandas-texto h2, p{
    text-align: center;
    color: black;
}

.demandas-container .demandas-texto p{
    font-size: 20px;
}

.demandas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.demandas .card{
    margin: 20px;
}

.texto{
    width: 100%;
    height: auto;
    max-height: 70px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.detalhes{
    background-color: #E5383B;
    transition: 200ms;
}

.card .card-body .detalhes:hover{
    background-color: #ff2e32;
}


/* DETALHES DEMANDA */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.detalhe-demandas{
    margin-top: 60px;
    text-align: center;
}

.card{
    margin: 0 auto;
    text-align: left;
}

.detalhe-demandas .ajude{
    margin: 20px auto;
    display: inline-block;
    border-bottom: 2px solid #E5383B;
}

.card-text{
    font-size: 18px;
}

.doar{
    background-color: #E5383B;
    transition: 200ms;
}

.card .card-body .doar:hover{
    background-color: #ff2e32;
}

.img-demanda{
    border-right: 1px solid #ccc;
}

/* PAGINA DOAÇÃO */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.doacao-container{
    display: flex;
}

.doaco-apresentacao, .doacao-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.doaco-apresentacao{
    width: 45%;
    height: 100vh;
    background-image:linear-gradient(#000000d3, #db2a2dce), url('../imagens/doacao.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
}

.doaco-apresentacao h2{
    font-size: 35px;
    color: white;
}

.doaco-apresentacao p{
    font-size: 20px;
    color: white;
    font-weight: 300;
}

.doaco-apresentacao a{
    color: white;
    text-decoration: none;
}

.doaco-apresentacao a:hover{
    text-decoration: underline;
}

.doacao-form{
    width: 55%;
    height: 100vh;
}

.doacao-form form{
    width: 90%;
}

.form-label{
    font-size: 20px;
}

@media screen and (max-width: 768px){
    .doacao-container{
        flex-direction: column;
    }

    .doaco-apresentacao, .doacao-form{
        width: 100%;
    }
}

/* PÁGINA MODERADORES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.moderador-apresentacao{
    margin-top: 50px;
    width: 100%;
    height: 70vh;
    background-image:linear-gradient(#0000004f, #0000004f), url('../imagens/MMA_Moradores-de-rua.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.moderador-apresentacao h2{
    color: white;
    font-size: 40px;
}

.moderador-apresentacao p{
    font-size: 25px;
    color: white;
    font-weight: 300;
}

.moderador-oqe{
    width: 100%;
    color: white;
    background-color: #E5383B;
}

.mod-oqe, .mod-comoser{
    padding: 45px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mod-texto{
    width: 50%;
}

.mod-texto h2{
    font-weight: bold;
}

.mod-comoser .mod-texto h2{
    color: #E5383B;
}

.mod-texto p{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

.mod-img img{
    width: 100%;
    max-width: 380px;
    border-radius: 10px;
    overflow: hidden;
}

.mod-botao a{
    color: white;
    font-size: 25px;
    width: 280px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border-radius: 50px;
    background-color: #E5383B;
    transition: 200ms;
}

.mod-botao a:hover{
    background-color: #ff3b3e;
}

@media screen and (max-width: 768px){
    .mod-oqe, .mod-comoser{
        flex-direction: column;
    }

    .mod-texto{
        width: 100%;
    }
}
